# fill-the-squares

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binh/games/fillthesquares/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binh/games/numberandmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binh/games/fillthesquares/: MainActivity.kt  MainApplication.kt  app_documentation.md
app/src/main/java/com/binh/games/fillthesquares/activity/: AboutGameActivity.kt  ClassicGameActivity.kt  GameSelectionActivity.kt  GameSettingsActivity.kt  GameStatisticActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/binh/games/fillthesquares/activity/activityinterface/: IGameDataActivity.kt
app/src/main/java/com/binh/games/fillthesquares/core/basic/: BoardCell.kt  IBoard.kt  IGameManager.kt  IPlayer.kt
app/src/main/java/com/binh/games/fillthesquares/core/classic/: ClassicBoard.kt  ClassicGameManager.kt  ClassicPlayer.kt
app/src/main/java/com/binh/games/fillthesquares/core/classicgame/: ClassicBoard.kt  ClassicGameManager.kt  ClassicPlayer.kt
app/src/main/java/com/binh/games/fillthesquares/customview/: SquareTextView.kt
app/src/main/java/com/binh/games/fillthesquares/database/: 123.kt
app/src/main/java/com/binh/games/fillthesquares/database/gamedata/: GameDataMigration.kt  GameDataObject.kt  GameStatisticDatabaseImpl.kt  IGameStatisticDatabase.kt
app/src/main/java/com/binh/games/fillthesquares/database/playeritemsdata/: GameItemsDatabaseImpl.kt  IGameItemsDatabase.kt  ItemDataObject.kt  ItemPricesObject.kt
app/src/main/java/com/binh/games/fillthesquares/fragment/: Board6x6Fragment.kt  Board8x8Fragment.kt  GameSettingsFragment.kt  IBoardFragment.kt  LoadingFragment.kt
app/src/main/java/com/binh/games/fillthesquares/gamespecialitem/: Item.kt
app/src/main/java/com/binh/games/fillthesquares/other/: Inject.kt  SwipeListener.kt  ValidateBoard.kt
app/src/main/java/com/binh/games/fillthesquares/viewmodel/: ClassicGameViewModel.kt  GameStatisticViewModel.kt
app/src/main/java/com/binh/games/numberandmaze/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/binh/games/numberandmaze/activity/: AboutGameActivity.kt  ClassicGameActivity.kt  GameSelectionActivity.kt  GameSettingsActivity.kt  GameStatisticActivity.kt
app/src/main/java/com/binh/games/numberandmaze/core/basic/: BoardCell.kt  IBoard.kt  IGameManager.kt  IPlayer.kt
app/src/main/java/com/binh/games/numberandmaze/core/classicgame/: ClassicBoard.kt  ClassicGameManager.kt  ClassicPlayer.kt
app/src/main/java/com/binh/games/numberandmaze/customview/: SquareTextView.kt
app/src/main/java/com/binh/games/numberandmaze/database/: 123.kt
app/src/main/java/com/binh/games/numberandmaze/database/gamedata/: GameDataMigration.kt  GameDataObject.kt  GameStatisticDatabaseImpl.kt  IGameStatisticDatabase.kt
app/src/main/java/com/binh/games/numberandmaze/fragment/: Board6x6Fragment.kt  Board8x8Fragment.kt  GameSettingsFragment.kt  IBoardFragment.kt  LoadingFragment.kt
app/src/main/java/com/binh/games/numberandmaze/other/: Inject.kt  SwipeListener.kt  ValidateBoard.kt
app/src/main/java/com/binh/games/numberandmaze/viewmodel/: ClassicGameViewModel.kt  GameStatisticViewModel.kt
app/src/main/res/layout/: activity_about_game.xml  activity_classic_game.xml  activity_game_selection.xml  activity_game_settings.xml  activity_game_statistic.xml  activity_main.xml  activity_privacy_policy.xml  fragment_board6x6.xml  fragment_board8x8.xml  fragment_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: fragment_game_settings.xml
app/src/test/java/com/binh/games/fillthesquares/: ExampleUnitTest.kt
app/src/test/java/com/binh/games/numberandmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
