<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/playerColorSelection"
        android:entryValues="@array/playerColorSelectionValue"
        android:defaultValue="green"
        android:key="player_square_color"
        android:title="Player color" />
    <Preference android:title="About this game" >
        <intent android:targetPackage="com.binh.games.fillthesquares"
            android:targetClass="com.binh.games.fillthesquares.activity.AboutGameActivity"/>
    </Preference>
</PreferenceScreen>