<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameSelectionView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameSelectionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseYourGameTextView" />

    <!-- Sample AdMob ID: ca-app-pub-3940256099942544/6300978111 -->
    <!-- real AdMob ID: "ca-app-pub-1462197611933020/2787858759" -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/gameTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|fill"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.binh.games.fillthesquares.customview.SquareTextView
                        android:id="@+id/classicGame6x6Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gameSelectionColor1"
                        android:text="@string/classicGame6x6Board"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="visible" />

                    <com.binh.games.fillthesquares.customview.SquareTextView
                        android:id="@+id/classicGame8x8Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gameSelectionColor2"
                        android:text="@string/classicGame8x8Board"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.binh.games.fillthesquares.customview.SquareTextView
                        android:id="@+id/classicGame6x6HardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gameSelectionColor2"
                        android:text="@string/classicGame6x6BoardHard"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="visible" />

                    <com.binh.games.fillthesquares.customview.SquareTextView
                        android:id="@+id/classicGame8x8HardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gameSelectionColor1"
                        android:text="@string/classicGame8x8BoardHard"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="visible" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>